{
  "name": "hitmakr-web-testnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@filebase/sdk": "^1.0.6",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.59.16",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.11",
    "@upstash/redis": "^1.34.0",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "colorthief": "^2.6.0",
    "connectkit": "^1.8.2",
    "connectkit-next-siwe": "^0.3.0",
    "encoding": "^0.1.13",
    "ethers": "^6.13.2",
    "fast-average-color": "^9.4.0",
    "file-loader": "^6.2.0",
    "imagesloaded": "^5.0.0",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.8",
    "node-shazam": "^1.2.7",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "sharp": "^0.33.5",
    "siwe": "^2.3.2",
    "sonner": "^1.7.0",
    "trianglify": "^4.1.1",
    "viem": "^2.21.37",
    "wagmi": "^2.12.25"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8"
  }
}
